Filename=D:\IprojectDB\setting\TCPChatCommon.conf
RFIDCARD=210
RFIDCARD_CANCEL=211
MyIPHost=127.0.0.1
MyPortHost=5000
PortNameSend=COM7
BaudrateSend=9600
DataSend=8
ParitySend=None
StopSend=One
DelaySend=1
ThresholdSend=1
PortNameRCV=COM9
BaudrateRCV=9600
DataRCV=8
ParityRCV=None
StopRCV=One
DelayRCV=50
ThresholdRCV=1
CmdTCPCell1=C3-1
ListBoxCell1=LIST3
CmdRouteCell1=3
RemoteIPCell1=127.0.0.1
RemotePortCell1=5001
CmdTCPCell2=C3-2
ListBoxCell2=LIST2
CmdRouteCell2=2
RemoteIPCell2=127.0.0.1
RemotePortCell2=5002
CmdTCPCell3=C3-3
ListBoxCell3=LIST1
CmdRouteCell3=1
RemoteIPCell3=127.0.0.1
RemotePortCell3=5003
