IPCommon=127.0.0.1
PortCommon=5002
Cell NO=C3-2
Card NO=210
Card Cancel=211
Card Cancel Signal=212
PortNameSend=COM10
BaudrateSend=9600
DataSend=8
ParitySend=None
StopSend=One
DelaySend=1
ThresholdSend=1
PortNameRcv=COM19
BaudrateRcv=9600
DataRcv=8
ParityRcv=None
StopRcv=One
DelayRcv=1
ThresholdRcv=1
PortNameIO=COM3
BaudrateIO=9600
DataIO=8
ParityIO=None
StopIO=One
DelayIO=1
ThresholdIO=1
IO Value=00
CountSend=20
Delay Time Before Send=1
Loop Time Send=1000
Form Color=lightblue
Label Color=blue
Front Color=White