IPCommon=127.0.0.1
PortCommon=5003
Cell NO=C3-3
Card NO=210
Card Cancel=211
Card Cancel Signal=212
PortNameSend=COM12
BaudrateSend=9600
DataSend=8
ParitySend=None
StopSend=One
DelaySend=1
ThresholdSend=1
PortNameRcv=COM13
BaudrateRcv=9600
DataRcv=8
ParityRcv=None
StopRcv=One
DelayRcv=50
ThresholdRcv=1
PortNameIO=COM19
BaudrateIO=9600
DataIO=8
ParityIO=None
StopIO=One
DelayIO=50
ThresholdIO=1
IO Value=01
CountSend=20
Delay Time Before Send=2
Time Check Daisha=20
Loop Time Send=1000
Form Color=DarkSeaGreen
Label Color=Green
Front Color=White
