Filename=D:\IprojectDB\setting\TCPChatCommon.conf
RFIDCARD=210
RFIDCARD_CANCEL=211
RFIDCARD_CANCEL2=212
MyIPHost=127.0.0.1
MyPortHost=2056
PortNameSend=COM36
BaudrateSend=9600
DataSend=8
ParitySend=None
StopSend=One
DelaySend=1
ThresholdSend=1
PortNameRCV=COM37
BaudrateRCV=9600
DataRCV=8
ParityRCV=None
StopRCV=One
DelayRCV=50
ThresholdRCV=1
SendCount=15
CmdRouteCell1=1
CmdSignal1=D76
CmdRouteCell2=2
CmdSignal2=E38
CmdRouteCell3=3
CmdSignal3=COMMON
CmdRouteCell4=4
CmdSignal4=DIASHAC
